{
  "compilerOptions": {
    // Projects
    "incremental": true,
    // Language and Environment
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ES2019", "es2021"],
    "jsx": "react-jsx",
    // Modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "resolveJsonModule": true,
    // Javascript Support
    "allowJs": false,
    // Emit
    "sourceMap": true,
    "removeComments": false,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    // Interoperability Costraints
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    // Completness
    "skipLibCheck": true
    //
  },
  "exclude": ["node_modules"]
}
