{
  "name": "@zaion_network/personal-servers.app",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Giacomo Gagliano <giacomo.gagliano@me.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "yarn rollup -c rollup.config.js --watch"
  }
}