{
  "name": "@zaion_network/gagliano.lol",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Giacomo Gagliano <giacomo.gagliano@me.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun build ./src/index.js --outdir ./dist --target browser --watch",
    "build": "bun build ./src/index.js --outdir ./dist --target browser",
    "run": "bun --hot server.js"
  },
  "dependencies": {
    "page": "^1.11.6",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^10.1.0",
    "unified": "^11.0.3",
    "unist-util-visit": "^5.0.0"
  }
}