{
  "name": "@zaion/zyclone",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Giacomo Gagliano <giacomo.gagliano@me.com>",
  "license": "MIT",
  "dependencies": {
    "@zaionstate/ipc-server": "workspace:*",
    "@zaionstate/zaionbase": "workspace:*"
  }
}